body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* NAVBAR */
.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 20px 60px;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.navbar .logo a img {
  width: 94px;
  height: auto;
  display: block;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 60px;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  color: #1e1f4b;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* HOME */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1139px;
  font-family: "Poppins", sans-serif;
}

.hero-title {
  font-weight: 700;
  font-size: 60px;
  color: #0d0c3b;
  line-height: 1.3;
}

.highlight-box {
  position: relative;
  display: inline-block;
  color: #6366f1;
  padding: 10px 20px;
  font-weight: 700;
}

.highlight-box::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -12px;
  right: -12px;
  bottom: -8px;
  background: url("./assets/border_product.png") no-repeat center / contain;
}

.hero-text p {
  font-size: 20px;
  line-height: 36px;
  color: #2e3e5c;
  max-width: 555px;
}

.hero-image {
  max-width: 40%;
  width: 100%;
}

.hero-image img {
  width: 100%;
}

.btn {
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
}

.hero-button {
  display: flex;
  gap: 35px;
}

.hero-text .hero-button .btn.contact {
  padding-inline: 40px;
  padding-block: 10px;
  background-color: #706fe5;
  font-size: 18px;
  font-weight: 600;
  border-radius: 20px;
}

.hero-text .hero-button .btn.watch {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 13px;
}

.hero-text .hero-button .btn.watch button {
  all: unset;
  width: 48px;
  height: auto;
}

.hero-text .hero-button .btn.watch span {
  color: #2e3e5c;
  font-size: 16px;
}

/* PARTNERS */
.partners {
  max-width: 1139px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 101px;
  gap: 47px;
}

.partners p {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.partners .logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 80px;
}

.partners .logos img {
  width: 109px;
}

/* Services */

.services {
  max-width: 1139px;
  margin-bottom: 20px;
}
.services h2 {
  margin-top: 40px;
  margin-bottom: 14px;
  font-size: 40px;
  text-align: start;
  color: #1e1f4b;
  font-family: "Poppins", sans-serif;
}

.services p {
  margin-bottom: 40px;
  font-size: 20px;
  text-align: start;
  color: #2e3e5c;
  font-family: "Poppins", sans-serif;
}

.service-list {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 29px;
}

.grid-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.grid-2 {
  grid-column: 2;
  grid-row: 1;
}

.grid-3 {
  grid-column: 3;
  grid-row: 1;
}

.grid-4 {
  grid-column: 2;
  grid-row: 2;
}

.grid-5 {
  grid-column: 3;
  grid-row: 2;
}

.box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  flex-direction: column;
}

.box p {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #2e3e5c;
  margin-bottom: 10px;
}

.box p.desc {
  margin-top: 12px;
}

.box h1 {
  margin: unset;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  color: #2e3e5c;
}

.box h1.small {
  font-size: 18px;
}

.box img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/* TESTIMONIAL */
.testimonial {
  text-align: center;
  font-family: "Poppins", sans-serif;
  max-width: 1139px;
  margin: 50px auto;
  position: relative;
}

.testimonial .many-dot {
  position: absolute;
  top: 10px;
  left: -113px;
}

.testimonial .many-dot2 {
  position: absolute;
  bottom: 10px;
  right: -113px;
}

.testimonial h1 {
  font-weight: 800;
  font-size: 40px;
  color: #03014c;
}

.testimonial-text-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 29px;
  max-width: 669px;
}

#testimonial-text {
  font-size: 16px;
  line-height: 3;
  color: #03014c;
  opacity: 50%;
  margin: unset;
  margin-top: 20px;
}

.avatar-container {
  overflow: hidden;
  margin-top: 20px;
}

#avatar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  transition: transform 0.4s ease;
  height: 120px;
}

.avatar-thumb {
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 5px solid transparent;
  opacity: 0.7;
}

.avatar-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Avatar tengah (aktif) */
.avatar-thumb.active {
  border-color: #706fe5;
  transform: scale(1.1);
  opacity: 1;
  padding: 4px;
}

.user-info {
  margin-top: 20px;
}

.user-info h3 {
  margin: 5px 0;
  font-size: 1.2rem;
}

.user-info p {
  color: #777;
  font-size: 0.95rem;
}
/* HELP */
.help-section {
  max-width: 1139px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  max-width: 1100px;
  width: 100%;
  gap: 60px;
  align-items: flex-start;
}

.left {
  flex: 1;
}

.left h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.left p {
  color: #777;
  font-size: 20px;
  margin-bottom: 50px;
}

.subscribe-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group {
  display: flex;
  align-items: center;
  background: rgba(112, 111, 229, 0.1);
  padding: 10px 14px;
  border-radius: 8px;
  flex: 1;
}

.input-group .icon {
  font-size: 16px;
  margin-right: 10px;
  color: #666;
}

.input-group input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  font-size: 14px;
  color: #333;
}

.subscribe-form button {
  background: #706fe5;
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(93, 95, 239, 0.3);
}

.right {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.service-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
}

.service-icon {
  background: #f0f2ff;
  color: #5d5fef;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 12px;
}

.service-card h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
}

.service-card p {
  font-size: 16px;
  color: #2e3e5c;
}

/* FOOTER  */
.footer {
  background-color: #2e3e5c;
  color: #fff;
  padding: 40px 60px;
  font-family: "Poppins", sans-serif;
  width: 100%;
}

.footer-container {
  max-width: 1139px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.footer-logo {
  width: 94px;
  height: auto;
}

.footer-social a {
  display: inline-block;
  margin-left: 15px;
  transition: opacity 0.3s;
}

.footer-social a:hover {
  opacity: 0.7;
}

.footer-social img {
  width: 48px;
  height: 48px;
}

hr {
  border: none;
  border-top: 1px solid #eaeef3;
  margin: 20px 0;
  opacity: 15.24%;
}

/* === Bagian tengah === */
.footer-links-section h4 {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.footer-links-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  opacity: 75%;
}

.contact-btn {
  font-size: 18px;
  background: #706fe5;
  color: white;
  border: none;
  padding: 10px 40px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.contact-btn:hover {
  background-color: #0056b3;
}

/* === Copyright === */
.copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
}

/* === Responsif === */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    gap: 15px;
  }

  .footer-links-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-btn {
    align-self: flex-start;
  }
}
